<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>true-bar-y-right</title>
  <link rel="stylesheet" href="./styles/style4book.css" />
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      width: 960px;
      height: 500px;
      position: relative;
    }

    svg {
      width: 100%;
      height: 100%;
      position: center;
    }

    .toolTip {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      position: absolute;
      display: none;
      width: auto;
      height: auto;
      background: none repeat scroll 0 0 white;
      border: 0 none;
      border-radius: 8px 8px 8px 8px;
      box-shadow: -3px 3px 15px #888888;
      color: black;
      font: 12px sans-serif;
      padding: 5px;
      text-align: center;
    }

    text {
      font: 10px sans-serif;
      color: white;
    }

    text.value {
      font-size: 120%;
      fill: white;
    }

    .axisHorizontal path {
      fill: none;
    }

    .axisHorizontal .tick line {
      stroke-width: 1;
      stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
      fill: steelblue;
      fill-opacity: .9;
    }
  </style>
</head>

<body>

  <script src="./scripts/d3.v4.min.js"></script>
  <script type="text/javascript">
    data = [
      { label: "Category 1", value: 19 },
      { label: "Category 2", value: 5 },
      { label: "Category 3", value: 13 },
      { label: "Category 4", value: 17 },
      { label: "Category 5", value: 19 },
      { label: "Category 6", value: 27 }
    ];


    var div = d3.select("body").append("div").attr("class", "toolTip");

    var axisMargin = 20,
      margin = 0,
      width = parseInt(d3.select('body').style('width'), 10),
      height = parseInt(d3.select('body').style('height'), 10),
      barHeight = (height - axisMargin - margin * 2) * 0.4 / data.length,
      barPadding = (height - axisMargin - margin * 2) * 0.1 / data.length,
      data, bar, svg, scale, xAxis, labelWidth = 0;

    max = d3.max(data, function (d) { return d.value; });

    svg = d3.select('body')
      .append("svg")
      .attr("width", width)
      .attr("height", height);


    bar = svg.selectAll("g")
      .data(data)
      .enter()
      .append("g");

    bar.attr("class", "bar")
      .attr("cx", 0)
      .attr("transform", function (d, i) {
        return "translate(" + margin + "," + (i * (barHeight + barPadding) + barPadding) + ")";
      });

    // bar.append("text")
    //   .attr("class", "label")
    //   .attr("y", barHeight / 2)
    //   .attr("dy", ".35em") //vertical align middle
    //   .text(function (d) {
    //     return d.label;
    //   }).each(function () {
    //     labelWidth = Math.ceil(Math.max(labelWidth, this.getBBox().width));
    //   });

    scale = d3.scaleLinear()
      .domain([0, max])
      .range([0, width - margin * 2 ]);

    xAxis = d3.axisBottom()
      .scale(scale)
      .tickSize(-height + 2 * margin + axisMargin);

    bar.append("rect")
      .attr("transform", function(d){
        let len = width - scale(d.value) + axisMargin;
        return "translate(" + len + ", 0)"
      })
      .attr("height", barHeight)
      .attr("width", function (d) {
        return scale(d.value);
      });

    bar.append("text")
      .attr("class", "value")
      .attr("y", barHeight / 2)
      .attr("dx", -4) //margin right
      .attr("dy", ".35em") //vertical align middle
      .attr("text-anchor", "end")
      .text(function (d) {
        return (d.value + "%");
      })
      .attr("x", function (d) {
        var innerWidth = this.getBBox().width;
        let maxWidth = width - Math.max(innerWidth, scale(d.value)) + 70 ;
        return maxWidth;
      });

    bar.on("mousemove", function (d) {
        div.style("left", d3.event.pageX + 10 + "px");
        div.style("top", d3.event.pageY - 25 + "px");
        div.style("display", "inline-block");
        div.html((d.label) + "<br>" + (d.value) + "%");
      });
    bar
      .on("mouseout", function (d) {
        div.style("display", "none");
      });

    // svg.insert("g", ":first-child")
    //   .attr("class", "axisHorizontal")
    //   .attr("transform", "translate(" + (margin + labelWidth) + "," + (height - axisMargin - margin) + ")")
    //   .call(xAxis);

  </script>

</body>

</html>