<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>true-radar-six-border</title>
  <style>
    .axis {
      font: 15px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #C8C8C8;
      stroke-width: 2px;
      shape-rendering: crispEdges;
    }

    #chart {
      position: absolute;
      top: 50px;
      left: 100px;
    }

    .toolTip {
      pointer-events: none;
      position: absolute;
      display: none;
      min-width: 50px;
      height: auto;
      background: none repeat scroll 0 0 #ffffff;
      padding: 9px 14px 6px 14px;
      border-radius: 2px;
      text-align: center;
      line-height: 1.3;
      color: #5B6770;
      box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
    }

    .toolTip:after {
      content: "";
      width: 0;
      height: 0;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-top: 12px solid white;
      position: absolute;
      bottom: -10px;
      left: 50%;
      margin-left: -12px;
    }

    .toolTip span {
      font-weight: 500;
      color: #081F2C;
    }
  </style>
</head>

<body>
  <div id="chart"></div>
  <script src="./scripts/d3.v4.min.js"></script>
  <!-- <script src="./scripts/d3-path.v1.min.js" charset="utf-8"></script> -->
  <script src="./scripts/RadarChart_20201230.js" charset="utf-8"></script>
  <script type="text/javascript">
    var width = 300,
      height = 300;

    // Config for the Radar chart
    var config = {
      w: width,
      h: height,
      maxValue: 100,
      levels: 5,
      ExtraWidthX: 300
    }
    let data = [
    [
      {"area": "Central ", "value": 80},
      {"area": "Kirkdale", "value": 40},
      {"area": "Kensington ", "value": 40},
      {"area": "Everton ", "value": 90},
      {"area": "Picton ", "value": 60},
      {"area": "Riverside ", "value": 80}
    ],
    [
      {"area": "Central ", "value": 22},
      {"area": "Kirkdale", "value": 44},
      {"area": "Kensington ", "value": 33},
      {"area": "Everton ", "value": 55},
      {"area": "Picton ", "value": 60},
      {"area": "Riverside ", "value": 22}
  	]
  ];
    //Call function to draw the Radar chart
    RadarChart.draw("#chart", data, config);

    var svg = d3.select('body')
      .selectAll('svg')
      .append('svg')
      .attr("width", width)
      .attr("height", height);
  </script>

</body>

</html>